/* ============ Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/* =============== Base Styles ============= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #000;
    --primary-color: #006ce4;
    --secondary-color: #003b95;
    --p-color: #ccc;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: #fff;
}

/* Home Section */
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

.logo span{
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .5s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .5s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

header.sticky {
    padding: 8px 5%;
    background: #ccc;
    backdrop-filter: blur(35px);
}

/* Home Section */
section {
    padding: 70px 5% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(./img/Background.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--p-color);
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
}

.btn:hover {
    border: 2px solid var(--text-color);
    background: var(--secondary-color);
    color: var(--text-color);
}

/* Holiday Section */
.holiday {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}

.holiday-text h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 25px;
    color: var(--bg-color);
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--p-color);
    margin-bottom: 35px;
}

/* Feature Section */
.feature-content{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    align-items: start;
    text-align: start;
    gap: 2rem;
    color: #000;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    overflow: hidden;

}

.row-img {
    overflow: hidden;
    width: 95%;
    height: 240px;
    margin-bottom: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.row-img img {
    width: 212px;
    height: 320px;
    display: block;
    transition: transform .7s;
}

.row-img img:hover {
    transform: scale(1.2);
}

.feature-text h5 {
    color: var(--bg-color);
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 2rem;
}

.feature-content h4 {
    position: relative;
    left: 7px;
    bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s ease;
}

.feature {
    position: relative;
}

.slide-button {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    color: #fff;
    background: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
    border: 0;
    outline: none;
}

.slide-button:hover {
    background: var(--secondary-color);
    color: #fff;
    transition: all .3s ease;
}

.slide-button#prev-slide {
    left: 45px;
}

.slide-button#next-slide {
    right: 45px;
}

/* Tour Section */
.center-text{
    text-align: center;
    margin-top: 2rem;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--bg-color);
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
    width: 100%;
    height: 80vh;
}

.box img {
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    object-fit: cover;
    border-radius: 20px;
    transition: all .3s cubic-bezier(.499, .05, .55 , .95);
    will-change: filter;
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 40px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(90%);
    transform: scale(1.02);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

/*  culture Section */
.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}

.culture-text h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--bg-color);
    line-height: 1.2;
    margin-bottom: 25px;
    color: #000;
}

.culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--p-color);
    margin-bottom: 35px;
}

/* NewsLetter Section */
.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--bg-color);
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--p-color);
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr .4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child{
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

/* Footer Section */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    background: var(--bg-color);
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: .8rem;
    transition: all .5s ease;
}

.footer-box a:hover{
    transform: translateX(5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform .6s;
    margin-top: 4rem;
}

.social a:hover{
    transform: translateY(-4px);
}

/* CopyRight */
.copyright{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
    background: var(--bg-color);
}

/* Scroll Top */
.scrollup {
    position: fixed;
    right: 25px;
    bottom: -8%;
    background-color: var(--primary-color);
    opacity: .8;
    padding: 2px 6px;
    border-radius: 50%;
    z-index: 10002;
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--secondary-color);
}

.scrollup__icon {
    font-size: 1rem;
    color: #fff;
}

.show-scroll{
    bottom: 8%;
}

@media screen and (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section{
        padding: 50px 8% 40px;
    }
}

@media screen and (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section{
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font:4.1rem;
        --h2-font: 2.8rem;
        --p-font:15px;
    }
    .home {
        height: 90vh;
    }
    .slide-button#prev-slide{
        left: 20px;
    }
    .slide-button#next-slide{
        right: 20px;
    }
}

@media screen and (max-width: 1050px) {
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
        position: relative;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .5s ease;
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 1rem;
        font-weight: 400;
    }

    .navbar.open{
        left: 0;
    }

    .newsletter-content form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:800px) {
    .holiday {
        grid-template-columns: 1fr;
    }
    .culture {
        display: flex;
        flex-direction: column-reverse;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .slide-button{
        height: 35px;
        width: 35px;
        font-size: 14px;
    }
    .slide-button#prev-slide{
        left: 15px;
    }
    .slide-button#next-slide{
        right: 15px;
    }
}

@media screen and (max-width:600px) {
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home {
        height: 85vh;
    }
    .row-img{
        width: 75%;
        height: 200px;
    }
    .feature-content{
        gap: 0;
    }

    .row-img img {
        width: 212px;
        height: 320px;
    }
    .slide-button#prev-slide{
        left: 10px;
    }
    .slide-button#next-slide{
        right: 10px;
    }
}

@media screen and (max-width:450px) {
    header {
        padding: 12px 1%;
    }
    header.sticky{
        padding: 7px 1%;
    }

    section{
        padding: 60px 5% 50px;
    }
}